<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-24" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="da">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="199" order="0"/>
        <field id="tpd4" name="Start dato" width="75" order="1"/>
        <field id="tpd5" name="Slut dato" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Computer spil" color="#8cb6ce" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true">
            <task id="6" name="Opstart på project" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            <task id="8" name="Programmering af produkt" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            <task id="10" name="Flow Chage" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            <task id="12" name="Vidreudvikling på produktet" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
            <task id="16" name="Project skrivning og rapport" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
            <task id="17" name="Rettelse" color="#8cb6ce" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true"/>
            <task id="18" name="Oploading" color="#8cb6ce" meeting="false" start="2017-03-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anders Nielsen " function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Magnus Rasmusen" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
